{
  "name": "ObedFacture IA",
  "short_name": "ObedFacture",
  "description": "Capture automatique de factures par IA, comptes SYSCOHADA suggérés, export Sage 100 i7.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F1024",
  "theme_color": "#7C5CFC",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
